<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="app/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="app/Css/style.css">
    <title>document</title>
</head>
<style>
    .header_img2 {
        position: relative;
    }

    .img_bg2:before {
        content: '';
        position: absolute;
        bottom: 0;
        background: linear-gradient(90deg,
                rgba(170, 75, 107, 1) 0%,
                rgba(107, 107, 131, 1) 58%,
                rgba(59, 141, 153, 1) 100%);

        width: 100%;
        height: 70%;
        z-index: -1;
        border-radius: 3%;
        left: 0;
        bottom: 0;
        opacity: 0.3;
    }
    .img_bg2:after {
        content: '';
        position: absolute;
        bottom: 0;
        background: linear-gradient(90deg,
                rgba(170, 75, 107, 1) 50%,
                rgba(107, 107, 131, 1) 58%,
                rgba(59, 141, 153, 1) 50%);

        width: 100%;
        height: 70%;
        z-index: -1;
        border-radius: 3%;
        left: 0;
        transform: rotate(5deg);
        bottom: 0;
        opacity: 0.3;
    }
    .img_bg2  {
       display: flex;
       justify-content: flex-start;
       width: 100%;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6"></div>
            <div class="col-5">

                <div class="header_img2">
                    <div class="img_bg2"></div>
                    <img src="app/Images/header-img2.png"   alt="">
                </div>

            </div>
        </div>
    </div>

</body>

</html>